.layout {display:none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox {stroke:black;stroke-width:0.32;}  /* show the cover of the symbol graphics */
.svgBox {stroke:blue;stroke-width:0.32;}  /* show the entire SVG cover */
.pivotPoint {stroke:red;stroke-width:0.64;}  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0 {fill:none}  /* no fill */
.sNODTA {stroke:#404D53}
.fNODTA {fill:#404D53}
.sCURSR {stroke:#86491E}
.fCURSR {fill:#86491E}
.sCHBLK {stroke:#6B7F89}
.fCHBLK {fill:#6B7F89}
.sCHGRD {stroke:#6B7F89}
.fCHGRD {fill:#6B7F89}
.sCHGRF {stroke:#4C5B63}
.fCHGRF {fill:#4C5B63}
.sCHRED {stroke:#9B3549}
.fCHRED {fill:#9B3549}
.sCHGRN {stroke:#2F8E20}
.fCHGRN {fill:#2F8E20}
.sCHYLW {stroke:#8B8B1F}
.fCHYLW {fill:#8B8B1F}
.sCHMGD {stroke:#826CA1}
.fCHMGD {fill:#826CA1}
.sCHMGF {stroke:#772782}
.fCHMGF {fill:#772782}
.sCHBRN {stroke:#57502A}
.fCHBRN {fill:#57502A}
.sCHWHT {stroke:#8CA6B3}
.fCHWHT {fill:#8CA6B3}
.sSCLBR {stroke:#86491E}
.fSCLBR {fill:#86491E}
.sCHCOR {stroke:#86491E}
.fCHCOR {fill:#86491E}
.sLITRD {stroke:#9B3549}
.fLITRD {fill:#9B3549}
.sLITGN {stroke:#2F8E20}
.fLITGN {fill:#2F8E20}
.sLITYW {stroke:#8B8B1F}
.fLITYW {fill:#8B8B1F}
.sISDNG {stroke:#826CA1}
.fISDNG {fill:#826CA1}
.sDNGHL {stroke:#9B3549}
.fDNGHL {fill:#9B3549}
.sTRFCD {stroke:#826CA1}
.fTRFCD {fill:#826CA1}
.sTRFCF {stroke:#772782}
.fTRFCF {fill:#772782}
.sLANDA {stroke:#40402E}
.fLANDA {fill:#40402E}
.sLANDF {stroke:#7F5A29}
.fLANDF {fill:#7F5A29}
.sCSTLN {stroke:#6B7F89}
.fCSTLN {fill:#6B7F89}
.sSNDG1 {stroke:#4C5B63}
.fSNDG1 {fill:#4C5B63}
.sSNDG2 {stroke:#8CA6B3}
.fSNDG2 {fill:#8CA6B3}
.sDEPSC {stroke:#6B7F89}
.fDEPSC {fill:#6B7F89}
.sDEPCN {stroke:#4C5B63}
.fDEPCN {fill:#4C5B63}
.sDEPDW {stroke:#000000}
.fDEPDW {fill:#000000}
.sDEPMD {stroke:#0F1B21}
.fDEPMD {fill:#0F1B21}
.sDEPMS {stroke:#1D3246}
.fDEPMS {fill:#1D3246}
.sDEPVS {stroke:#1E4165}
.fDEPVS {fill:#1E4165}
.sDEPIT {stroke:#234C44}
.fDEPIT {fill:#234C44}
.sRADHI {stroke:#2F8E20}
.fRADHI {fill:#2F8E20}
.sRADLO {stroke:#195710}
.fRADLO {fill:#195710}
.sARPAT {stroke:#21825C}
.fARPAT {fill:#21825C}
.sNINFO {stroke:#86491E}
.fNINFO {fill:#86491E}
.sRESBL {stroke:#1D55B4}
.fRESBL {fill:#1D55B4}
.sADINF {stroke:#646514}
.fADINF {fill:#646514}
.sRESGR {stroke:#6B7F89}
.fRESGR {fill:#6B7F89}
.sSHIPS {stroke:#8CA6B3}
.fSHIPS {fill:#8CA6B3}
.sPSTRK {stroke:#8CA6B3}
.fPSTRK {fill:#8CA6B3}
.sSYTRK {stroke:#4C5B63}
.fSYTRK {fill:#4C5B63}
.sPLRTE {stroke:#952916}
.fPLRTE {fill:#952916}
.sAPLRT {stroke:#86491E}
.fAPLRT {fill:#86491E}
.sUINFD {stroke:#8CA6B3}
.fUINFD {fill:#8CA6B3}
.sUINFF {stroke:#6B7F89}
.fUINFF {fill:#6B7F89}
.sUIBCK {stroke:#000000}
.fUIBCK {fill:#000000}
.sUIAFD {stroke:#1E4165}
.fUIAFD {fill:#1E4165}
.sUINFR {stroke:#9B3549}
.fUINFR {fill:#9B3549}
.sUINFG {stroke:#2F8E20}
.fUINFG {fill:#2F8E20}
.sUINFO {stroke:#86491E}
.fUINFO {fill:#86491E}
.sUINFB {stroke:#1D55B4}
.fUINFB {fill:#1D55B4}
.sUINFM {stroke:#826CA1}
.fUINFM {fill:#826CA1}
.sUIBDR {stroke:#6B7F89}
.fUIBDR {fill:#6B7F89}
.sUIAFF {stroke:#7F5A29}
.fUIAFF {fill:#7F5A29}
.sOUTLW {stroke:#000000}
.fOUTLW {fill:#000000}
.sOUTLL {stroke:#40402E}
.fOUTLL {fill:#40402E}
.sRES01 {stroke:#4C5B63}
.fRES01 {fill:#4C5B63}
.sRES02 {stroke:#4C5B63}
.fRES02 {fill:#4C5B63}
.sRES03 {stroke:#4C5B63}
.fRES03 {fill:#4C5B63}
.sBKAJ1 {stroke:#000000}
.fBKAJ1 {fill:#000000}
.sBKAJ2 {stroke:#101518}
.fBKAJ2 {fill:#101518}
.sMARBL {stroke:#0077F3}
.fMARBL {fill:#0077F3}
.sMARCY {stroke:#00857A}
.fMARCY {fill:#00857A}
.sMARMG {stroke:#B8479A}
.fMARMG {fill:#B8479A}
.sMARWH {stroke:#69766E}
.fMARWH {fill:#69766E}