.layout {display:none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox {stroke:black;stroke-width:0.32;}  /* show the cover of the symbol graphics */
.svgBox {stroke:blue;stroke-width:0.32;}  /* show the entire SVG cover */
.pivotPoint {stroke:red;stroke-width:0.64;}  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0 {fill:none}  /* no fill */
.sCHMGD {stroke:#C045D1}
.fCHMGD {fill:#C045D1}
.sLANDF {stroke:#8D642E}
.fLANDF {fill:#8D642E}
.sUINFB {stroke:#2E7BFF}
.fUINFB {fill:#2E7BFF}
.sTESTA {stroke:#FFFFFF}
.fTESTA {fill:#FFFFFF}
.sTESTB {stroke:#E99C77}
.fTESTB {fill:#E99C77}
.sTESTC {stroke:#EE6D24}
.fTESTC {fill:#EE6D24}
.sTESTD {stroke:#D64999}
.fTESTD {fill:#D64999}